# TotalDestruction

./: README.md  pom.xml
src/com/nicka101/TotalDestruction/: DestructDelegate.java
src/main/java/com/nicka101/TotalDestruction/: TotalDestruction.java
