<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicka101</groupId>
  <artifactId>TotalDestruction</artifactId>
  <version>0.1.2-ALPHA</version>
  <name>TotalDestruction</name>
  <repositories>
	<!-- Bukkit can be found at the following repository -->
    <repository>
    	<id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if necessary -->
      <version>1.4.7-R0.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.cloudbro.net:8080/</url>
  </ciManagement>
</project>
